OPENCLAW_GATEWAY_TOKEN=2d8b711c5f836bd314a6e93bd49026f4974725f582416ed8e0c23fbe98de84ad
OPENCLAW_VERSION=latest
OPENCLAW_GATEWAY_BIND=lan
OPENCLAW_GATEWAY_PORT=18789
OPENCLAW_CANVAS_PORT=18793
OPENCLAW_BROWSER_ENABLED=true
REDIS_URL=redis://openclaw-redis:6379
